<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <!-- <style>
      .container {
        width: 30%;
        margin: auto;
        background-color: black;
      }
      .image {
        position: absolute;
        animation-name: slide;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      #image1 {
        background-color: black;
        animation-delay: 0s;
      }
      #image2 {
        animation-delay: 0.5s;
      }
      #image3 {
        animation-delay: 3s;
      }
      #image4 {
        animation-delay:4s;
      }
      #image5 {
        animation-delay: 6s;
      }
      @keyframes slide {
        0% {
          left: 0;
        }
        25% {
          left: 25%;
        }
        50% {
          left: 50%;
        }
        75% {
          left: 75%;
        }
        100% {
          left: 100%;
        }
      }
    </style> -->
    <link rel="stylesheet" href="./myfirstpage.css">
  </head>
  <body bgcolor="yellow">
    <div id="id01">
    <div class="container">
      <img id="image1" class="image" src="./johnny depp steampunk style.jpg" width=40% height=200% />
      <img id="image2" class="image" src="./1955 woman in red dress with man in dark suit stan.jpg" width=40% height=100% />
      <img id="image3" class="image" src="./pexels-rolando-brando-2709563.jpg" width=52% height=100% />
      <img id="image4" class="image" src="./adam dc black suit.jpg" width=40% height=100% />
       <img id="image5" class="image" src="./Epic portrait of man in a mardi gras Harlequin mas.jpg" width=40% height=100% />
    </div>
    </div><br>
    <div id="id002">
        <h1>You don't have to be rich to be stylish, creativity is the key<br>
    WElcome to Online Fashion Website</h1>
    <form method="POST" action="./Loginorsignup.html">
        <button name="subject" type="submit" value="HTML">Click_ME</button></form>
    </div>

  </body>
</html>
