<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping Website</title>
	<style>
		/* Header styles */
		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}

		/* Navigation bar styles */
		nav {
			background-color: #444;
			color: white;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			margin: 0 5px;
			border-radius: 5px;
		}

		nav a:hover {
			background-color: #555;
		}

		/* Brand row styles */
		.brand-row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			background-color: #f9f9f9;
			padding: 20px;
		}

		.brand {
			max-width: 150px;
			padding: 10px;
			margin: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
		}

		.brand img {
			max-width: 100%;
			height: auto;
		}

		/* Footer styles */
		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin: 20px;
		}

		.category {
			width: 300px;
			height: 400px;
			background-color: #eee;
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #333;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.category img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 20px;
		}


	</style>
</head>
<body>
	<header>
		<h1>Online Shopping Website</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="./sample02.html">Products</a>
		<a href="#">Brands</a>
		<a href="#footerl">About us</a>
		
	</nav>
	<div class="brand-row">
		<div class="brand">
			<img src="./001.png">
			<h3>PUMA</h3>
		</div>
		<div class="brand">
			<img src="./nike.png">
			<h3>NIKE</h3>
		</div>
		<div class="brand">
			<img src="./gucci.png">
			<h3>GUCCI</h3>
		</div>
		<div class="brand">
			<img src="./RAmraj.jfif">
			<h3>RAMRAJ</h3>
		</div>
		<div class="brand">
			<img src="./Roadster.jpg">
			<h3>Roadster</h3>
		</div>
		<div class="brand">
			<img src="./Louis Vuitton.png">
			<h3>Louis Vuitton</h3>
		</div>
	</div>
	<div class="container">

		<div class="category">
			<img src="./casulaweare.jfif" alt="Casual Wear">
			<div>Casual Wear
			</div>
		</div>

		<div class="category">
			<img src="./ethincwearin.jfif" alt="Ethnic Wear">
			<div>Ethnic Wear</div>
		</div>

		<div class="category">
			<img src="./modernwaerin.jfif" alt="Modern Wear">
			<div>Modern Wear</div>
		</div>

	</div>
	<footer id="footerl">
		<p>&copy; 2023 Online Shopping Website</p>
	</footer>
	
</body>
</html>
